<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E8I-KV-EMX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Molniya Orbit-->
        <scene sceneID="34J-vM-Jgy">
            <objects>
                <viewController id="S9O-HX-tyw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rra-Gf-wzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="plV-Nu-PcB" userLabel="Position Stack">
                                <rect key="frame" x="16" y="136" width="144" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-hT-Lj6">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rx " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-rK-ndC">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-1217.39430415697" borderStyle="roundedRect" placeholder="Rx Value" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-19-JvG">
                                                <rect key="frame" x="0.0" y="30" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="jeH-CI-PUJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-vT-3IC">
                                                <rect key="frame" x="0.0" y="60" width="60.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-U3-mXb">
                                        <rect key="frame" x="0.0" y="86" width="144" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-Av-ZiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-3091.41210822807" borderStyle="roundedRect" placeholder="Ry Value" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cib-bP-jpj">
                                                <rect key="frame" x="0.0" y="30" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="g5Y-k7-HbU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-Hd-3lK">
                                                <rect key="frame" x="0.0" y="60" width="60.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-Sb-vZN">
                                        <rect key="frame" x="0.0" y="172" width="144" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rz " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-mo-LKl">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-6173.40732877317" borderStyle="roundedRect" placeholder="Rz Value" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-rb-jbB">
                                                <rect key="frame" x="0.0" y="30" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="DhD-Tr-g9L"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-CN-Occ">
                                                <rect key="frame" x="0.0" y="60" width="60.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="ZdZ-KE-aBt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-FA-Qc7" userLabel="Velocity Stack">
                                <rect key="frame" x="16" y="446" width="144" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-IQ-LOr">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vx " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-2f-ImI">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9.88635815507896" borderStyle="roundedRect" placeholder="Vx Value" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-fR-8XJ">
                                                <rect key="frame" x="0.0" y="30" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="ilo-hm-Vxf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers/Second" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-3W-Rq0">
                                                <rect key="frame" x="0.0" y="60" width="102.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-w0-ne7">
                                        <rect key="frame" x="0.0" y="86" width="144" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-WV-6T8">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-0.446121737099303" borderStyle="roundedRect" placeholder="Vy Value" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-RQ-et4">
                                                <rect key="frame" x="0.0" y="30" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="IsD-Mv-Jts"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers/Second" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-a8-hgb">
                                                <rect key="frame" x="0.0" y="60" width="102.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-JW-2At">
                                        <rect key="frame" x="0.0" y="172" width="144" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vz " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-be-3vf">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-0.890884522967222" borderStyle="roundedRect" placeholder="Vz Value" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-nN-tOl">
                                                <rect key="frame" x="0.0" y="30" width="144" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="EWe-Om-Ac8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers/Second" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-yz-DFA">
                                                <rect key="frame" x="0.0" y="60" width="102.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="9Ya-o7-gi6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intitial Planet-Centered Position" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-w0-CtK">
                                <rect key="frame" x="16" y="104" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Oq-pS-Wdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-et-3bV" userLabel="Position Slider Stack">
                                <rect key="frame" x="184" y="165" width="175" height="204"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-7Q-Zs8">
                                        <rect key="frame" x="-2" y="0.0" width="179" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="qfd-iw-zTJ"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-C7-95F">
                                        <rect key="frame" x="-2" y="87" width="179" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="MEO-ZP-6DL"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-S7-tjc">
                                        <rect key="frame" x="-2" y="174" width="179" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="9Ud-VN-O6b"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-LB-N47" userLabel="Velocity Slider Stack">
                                <rect key="frame" x="184" y="475" width="175" height="204"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-RC-lZh">
                                        <rect key="frame" x="-2" y="0.0" width="179" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="ABv-AM-BUB"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-fm-seF">
                                        <rect key="frame" x="-2" y="87" width="179" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="qBO-za-LNL"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-Oo-bgW">
                                        <rect key="frame" x="-2" y="174" width="179" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="SDf-As-uG8"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="4Mb-zq-xcK"/>
                                    <constraint firstAttribute="width" constant="175" id="ea4-oI-Bme"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-VT-PGA">
                                <rect key="frame" x="107" y="726" width="161" height="36"/>
                                <color key="backgroundColor" red="0.89122001593299494" green="0.58363504185670534" blue="0.17620554327194435" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4bt-Mv-s2p"/>
                                    <constraint firstAttribute="width" constant="161" id="egP-sg-V44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="Save Orbit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="qrE-4X-xsm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intitial Planet-Centered Velocity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-a3-hGy">
                                <rect key="frame" x="16" y="422" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1OV-lt-NHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="plV-Nu-PcB" firstAttribute="top" secondItem="SXm-w0-CtK" secondAttribute="bottom" constant="8" id="10Z-ay-v4U"/>
                            <constraint firstItem="SXm-w0-CtK" firstAttribute="top" secondItem="NZm-pX-MdJ" secondAttribute="top" constant="16" id="1uC-Uk-cyb"/>
                            <constraint firstItem="SXm-w0-CtK" firstAttribute="leading" secondItem="NZm-pX-MdJ" secondAttribute="leading" constant="16" id="2sf-jy-Vx3"/>
                            <constraint firstItem="ysz-a3-hGy" firstAttribute="top" secondItem="plV-Nu-PcB" secondAttribute="bottom" constant="24" id="3xa-I2-inQ"/>
                            <constraint firstItem="uvY-VT-PGA" firstAttribute="centerX" secondItem="rra-Gf-wzA" secondAttribute="centerX" id="NZb-j0-LAl"/>
                            <constraint firstItem="NZm-pX-MdJ" firstAttribute="trailing" secondItem="ysz-a3-hGy" secondAttribute="trailing" constant="16" id="Php-uW-0fv"/>
                            <constraint firstItem="ysz-a3-hGy" firstAttribute="leading" secondItem="NZm-pX-MdJ" secondAttribute="leading" constant="16" id="TQ5-l9-rpg"/>
                            <constraint firstItem="NZm-pX-MdJ" firstAttribute="trailing" secondItem="SXm-w0-CtK" secondAttribute="trailing" constant="16" id="aIg-dq-0tj"/>
                            <constraint firstItem="Mz5-FA-Qc7" firstAttribute="leading" secondItem="NZm-pX-MdJ" secondAttribute="leading" constant="16" id="cdw-ac-xVg"/>
                            <constraint firstItem="wIg-et-3bV" firstAttribute="centerY" secondItem="plV-Nu-PcB" secondAttribute="centerY" id="de2-7z-bWa"/>
                            <constraint firstItem="NZm-pX-MdJ" firstAttribute="trailing" secondItem="Ybh-LB-N47" secondAttribute="trailing" constant="16" id="hEC-H4-EkW"/>
                            <constraint firstItem="NZm-pX-MdJ" firstAttribute="trailing" secondItem="wIg-et-3bV" secondAttribute="trailing" constant="16" id="lTI-jb-kjn"/>
                            <constraint firstItem="wIg-et-3bV" firstAttribute="leading" secondItem="plV-Nu-PcB" secondAttribute="trailing" constant="24" id="tmk-cg-VdW"/>
                            <constraint firstItem="Mz5-FA-Qc7" firstAttribute="top" secondItem="ysz-a3-hGy" secondAttribute="bottom" id="u7U-gU-KvO"/>
                            <constraint firstItem="plV-Nu-PcB" firstAttribute="leading" secondItem="NZm-pX-MdJ" secondAttribute="leading" constant="16" id="wSg-nb-3Vf"/>
                            <constraint firstItem="NZm-pX-MdJ" firstAttribute="bottom" secondItem="uvY-VT-PGA" secondAttribute="bottom" constant="16" id="wal-Ry-fPA"/>
                            <constraint firstItem="Ybh-LB-N47" firstAttribute="centerY" secondItem="Mz5-FA-Qc7" secondAttribute="centerY" id="zN7-OM-sQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZm-pX-MdJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Molniya Orbit" id="Jpf-on-fTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpD-XK-Yti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.19999999999999" y="26.600985221674879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Blast_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-GM-s1H">
                                <rect key="frame" x="16" y="133" width="161" height="36"/>
                                <color key="backgroundColor" red="0.8912200159" green="0.58363504190000004" blue="0.17620554329999999" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="&lt;&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="a6x-C7-05X"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-Qg-dXU">
                                <rect key="frame" x="125.66666666666669" y="391" width="424.00000000000006" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="Jek-uk-jjL"/>
                                    <constraint firstAttribute="height" constant="30" id="uAe-X5-Dk1"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="ebf-mE-YRG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt: 0000 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-KZ-htd">
                                <rect key="frame" x="15.999999999999993" y="88" width="115.33333333333331" height="16"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-TZ-LAd" userLabel="Bottom Stack View">
                                <rect key="frame" x="16" y="718" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-88-lgW">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="36"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Launch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="launchTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="A9Q-bI-48U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3er-XG-DTM">
                                        <rect key="frame" x="182" y="0.0" width="161" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="0.94407460389999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9oQ-Wa-61s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-xg-Jkb" userLabel="Vert Stack View">
                                <rect key="frame" x="295" y="542" width="64" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-Rk-tue">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5Tk-L8-uHP"/>
                                            <constraint firstAttribute="height" constant="64" id="KAa-wt-066"/>
                                        </constraints>
                                        <state key="normal" image="UpArrow.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-Ub-H18">
                                        <rect key="frame" x="0.0" y="80" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="OUI-ba-4a3"/>
                                            <constraint firstAttribute="width" constant="64" id="tdc-N1-A0B"/>
                                        </constraints>
                                        <state key="normal" image="DownArrow.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SRW-fT-TEp"/>
                                    <constraint firstAttribute="height" constant="144" id="Syc-He-pza"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-LZ-lks">
                                <rect key="frame" x="271" y="198" width="88" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dO9-Ay-eOd"/>
                                    <constraint firstAttribute="width" constant="88" id="yBZ-30-aUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                <state key="normal" title="capOmega">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="variableButtonClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wtZ-cC-psk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWP-KZ-htd" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="7p3-x2-W7Q"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="xaF-TZ-LAd" secondAttribute="bottom" constant="24" id="ABa-n8-Kr9"/>
                            <constraint firstItem="oRT-GM-s1H" firstAttribute="leading" secondItem="HWP-KZ-htd" secondAttribute="leading" id="DOp-Md-MNd"/>
                            <constraint firstItem="oRT-GM-s1H" firstAttribute="top" secondItem="HWP-KZ-htd" secondAttribute="bottom" constant="29" id="DVE-X4-mUA"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="JaE-cq-Ijq"/>
                            <constraint firstItem="HWP-KZ-htd" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="PTf-53-pb9"/>
                            <constraint firstItem="EqA-LZ-lks" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="110" id="QOi-bC-Djh"/>
                            <constraint firstItem="OYc-Qg-dXU" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" constant="150" id="Qa8-Hf-loT"/>
                            <constraint firstAttribute="trailing" secondItem="xaF-TZ-LAd" secondAttribute="trailing" constant="16" id="V8t-Wa-15c"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="3Fv-xg-Jkb" secondAttribute="trailing" constant="16" id="fL6-e0-d0d"/>
                            <constraint firstItem="xaF-TZ-LAd" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="gKX-Uk-6nf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="EqA-LZ-lks" secondAttribute="trailing" constant="16" id="jIC-6c-dxY"/>
                            <constraint firstItem="3er-XG-DTM" firstAttribute="top" secondItem="3Fv-xg-Jkb" secondAttribute="bottom" constant="32" id="kJ6-4D-nXx"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="oRT-GM-s1H" secondAttribute="trailing" constant="198" id="nCd-QP-5F1"/>
                            <constraint firstItem="OYc-Qg-dXU" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="ohR-Oe-nQd"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="qff-7J-qFn"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="qvk-7m-DQi"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="srk-Cy-GN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="Slider" destination="OYc-Qg-dXU" id="tgI-oy-8da"/>
                        <outlet property="altitudeLabel" destination="HWP-KZ-htd" id="J1i-AX-Z62"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="variableButton" destination="EqA-LZ-lks" id="8h3-bL-Ujb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="25.862068965517242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D0K-xj-ken">
            <objects>
                <viewController id="l8n-4J-cM3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddp-MT-1vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-sE-DRe">
                                <rect key="frame" x="107" y="569" width="161" height="36"/>
                                <color key="backgroundColor" red="0.8912200159" green="0.58363504190000004" blue="0.17620554329999999" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ha-sE-DRe" firstAttribute="leading" secondItem="scK-4S-Puw" secondAttribute="leading" constant="107" id="747-44-fwg"/>
                            <constraint firstItem="3Ha-sE-DRe" firstAttribute="top" secondItem="scK-4S-Puw" secondAttribute="top" constant="525" id="Irw-vc-ShB"/>
                            <constraint firstItem="3Ha-sE-DRe" firstAttribute="centerX" secondItem="ddp-MT-1vs" secondAttribute="centerX" id="fT1-jO-GzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scK-4S-Puw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ax-Ty-OLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghV-od-f3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8I-KV-EMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgQ-AX-TlI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9O-HX-tyw" kind="relationship" relationship="rootViewController" id="of2-UQ-XRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmm-YU-Uac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="26.600985221674879"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow.png" width="64" height="64"/>
        <image name="UpArrow.png" width="64" height="64"/>
    </resources>
</document>
